##### Referensi CSs Animate ############


------ https://www.gradient-animator.com/

------ https://daneden.github.io/animate.css/

------ https://cssanimation.io/

------ https://loading.io/progress/

------ https://web-animations.github.io/web-animations-demos/#ripple/
------ animista.net/ (Rekomended)*




#### REFERENSI DOWNLOAD TEMPLATE GRATIS ##############

------ https://www.uxfree.com/ (Rekomended)*




#### REFEREBSI COLOR PALLETE WENSITE #################

------ http://paletton.com (Rekomended)*

------ http://colormind.io (Rekomended)*



#### REFEREBSI JAVASCTIP #################

------ https://www.javascripting.com/ ( Database Library Javascript )*
------ https://mdbootstrap.com/docs/jquery/